# crud-soap-correios-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/ebix/crud/: Application.java
src/main/java/com/ebix/crud/configuration/: WebServiceConfig.java
src/main/java/com/ebix/crud/controller/: EnderecoController.java
src/main/java/com/ebix/crud/endpoint/: PersonEndpoint.java
src/main/java/com/ebix/crud/entity/: Endereco.java  Person.java
src/main/java/com/ebix/crud/repository/: PersonRepository.java
src/main/java/com/ebix/crud/resource/: EnderecoResource.java
src/main/java/com/ebix/crud/rowmapper/: PersonRowMapper.java
src/main/java/io/spring/guides/gs_producing_web_service/: AddPersonRequest.java  AddPersonResponse.java  DeletePersonRequest.java  DeletePersonResponse.java  GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  UpdatePersonRequest.java  UpdatePersonResponse.java  package-info.java
src/main/resources/: person.xsd
src/test/java/com/ebix/crud/: EnderecoControllerTest.java
